#version 460

in vec2 texcoord_fs;

out vec4 color;

uniform sampler2D gPosition;
uniform sampler2D gNormal;
uniform sampler2D gAlbedo;

uniform int render_target = 0;

void main() {
    if (render_target == 1) {
        color = texture(gPosition, texcoord_fs);
        return;
    }
    if (render_target == 2) {
        color = texture(gNormal, texcoord_fs);
        return;
    }
    if (render_target == 3) {
        color = texture(gAlbedo, texcoord_fs);
        return;
    }

    color = texture(gAlbedo, texcoord_fs);
    //    vec3 FragPos = texture(gPosition, texcoord_fs).xyz;
    //    vec3 Normal = normalize(texture(gNormal, texcoord_fs).xyz);
    //    vec3 Diffuse = texture(gAlbedo, texcoord_fs).rgb;
}
