#version 330 core

//***** begin interface of view.glsl ***********************************
mat4 get_modelview_matrix();
mat4 get_projection_matrix();
mat4 get_modelview_projection_matrix();
mat4 get_inverse_modelview_matrix();
mat4 get_inverse_modelview_projection_matrix();
mat3 get_normal_matrix();
mat3 get_inverse_normal_matrix();
//***** end interface of view.glsl ***********************************

layout (location = 0) in vec3 position;
layout (location = 1) in vec2 texcoord;

uniform mat4 modelMatrix;

out vec2 TexCoords;

void main() {
    TexCoords = texcoord;
    gl_Position = get_modelview_projection_matrix() * vec4(position, 1.0);
}
