#version 460

in vec2 texcoord_fs;

uniform sampler2D gPosition;
uniform sampler2D gNormal;
uniform sampler2D gAlbedo;

out vec4 color;

void main() {
    color = texture(gAlbedo, texcoord_fs);
    //    vec3 FragPos = texture(gPosition, texcoord_fs).xyz;
    //    vec3 Normal = normalize(texture(gNormal, texcoord_fs).xyz);
    //    vec3 Diffuse = texture(gAlbedo, texcoord_fs).rgb;
    //    color = vec4(1.0F, 1.0F, 0.5F, 1.0F);
    //    color = vec4(FragPos, 1.0F);
    //    color = vec4(Normal, 1.0F);
    //    color = vec4(Diffuse, 1.0F);
    //    color = vec4(TexCoord, 0.0F, 1.0F);
}
