#version 460 

//***** begin interface of view.glsl ***********************************
mat4 get_modelview_matrix();
mat4 get_projection_matrix();
mat4 get_modelview_projection_matrix();
mat4 get_inverse_modelview_matrix();
mat4 get_inverse_modelview_projection_matrix();
mat3 get_normal_matrix();
mat3 get_inverse_normal_matrix();
//***** end interface of view.glsl ***********************************

in vec4 position;
in vec4 normal;
in vec2 texcoord;

out vec3 position_fs;
out vec3 normal_fs;
out vec2 texcoord_fs;

void main() {
	vec4 pos = get_modelview_matrix() * position;
	position_fs = pos.xyz;
	normal_fs = normal.xyz;
	texcoord_fs = texcoord;
	gl_Position = get_projection_matrix() * pos;
}
