#version 460 

//***** begin interface of view.glsl ***********************************
mat4 get_modelview_matrix();
mat4 get_projection_matrix();
mat4 get_modelview_projection_matrix();
mat4 get_inverse_modelview_matrix();
mat4 get_inverse_modelview_projection_matrix();
mat3 get_normal_matrix();
mat3 get_inverse_normal_matrix();
//***** end interface of view.glsl ***********************************

in vec4 position;
in vec4 color;

out vec4 color_fs;

void main() {
	color_fs = color;
	gl_Position = get_modelview_projection_matrix() * vec4(position.xyz, 1.0);
}
